apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gitops.yaml
  - mcsb.yaml
  - placement-all.yaml
  - placement-hub.yaml
  - placement-managed-clusters.yaml
  - placement-gitops.yaml
