apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Includes ACM Policies
    openshift.io/display-name: ACM Policies
    argocd.argoproj.io/sync-wave: "-2"
  name: acm-policies
