apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - install/
  - placement-binding.yaml

commonAnnotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous

generators:
  - policy-generator-config.yaml
