apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: global
  namespace: acm-policies
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  clusterSet: global
