apiVersion: kyverno.io/v2beta1
kind: ClusterPolicy
metadata:
  name: mutate-pod
spec:
  mutateExistingOnPolicyUpdate: false
  rules:
  - name: label-pod
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - bsa-*
          operations:
          - UPDATE
          - CREATE
    mutate:
      patchStrategicMerge:
        metadata:
          labels:
            corp.org/random: "{{ random('[0-9a-z]{8}') }}"
